/*common style*/
*{
    font-family: "Century Gothic";
    box-sizing: border-box;
}
body{
    margin: 0;
}
img{
    user-select: none;
}
.container{
    min-height: 100vh;
}
.text-center{
    text-align: center;
}
.b{
    font-weight: bold;
}
.bg-white{
    background: #fff;
}


/*sidebar*/
.photo{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    position: fixed;
    top: 50px;
    left: 50px;
    z-index: 10;
}
.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100px;
    height: 100vh;
    background: #14AA9D;
    z-index: 9;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.sidebar-item{
    cursor: pointer;
    padding: 30px;
}
.sidebar-item.selected{
    background: #127C71;
}
.sidebar-item img{
    width: 40px;
}
.sidebar-timer{
    margin-bottom: 80%;
    text-align: center;
}


/*main style*/
.main {
    margin-left: 100px;
    min-height: 100vh;
    background: #FDFBED;
    padding-top: 1px;
}
.main-task, .main-timer{
    display: none;
    margin: 0 85px;
    padding-bottom: 100px;
}
.main-task.show, .main-timer.show{
    display: block;
}


.h1{
    font-weight: bold;
    background: #fff;
    margin: 0;
    padding: 20px 0;
    border-bottom: 1px solid #999;
}
.h2 {
    margin: 0;
    padding: 20px 0;
}
.calendar{
    background: #ffffff;
    padding: 20px;
}
.calendar-list{
    display: flex;
    flex-wrap: wrap;
}
.calendar-list .item{
    background: #f4a04e;
    border-radius: 10px;
    width: fit-content;
    padding: 10px;
    margin: 24px;
    cursor: pointer;
    position: relative;
    padding-right: 24px;
}
.calendar-list .item div{
    pointer-events: none;
    user-select: none;
}
.calendar-list .item.selected{
    transform: scale(1.2);
}
.calendar-list .item .title{
    font-size: large;
    font-weight: bold;
}
.calendar-month{
    background: #f79321;
    font-weight: bold;
    color: white;
}
.calendar-month .i1 {
    margin-left: 10%;
}
.calendar-month .i2 , .calendar-month .i3 {
    margin-left: 30%;
}
.calendar-details{
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    background: #f79321;
}
.line {
    width: 100%;
    height: 1px;
    background: #333;
    margin: 5px 0;
}
.members{
    background: #fff;
    border-radius: 10px;
    padding: 10px;
    margin: 20px;
}
.members span {
    margin-left: 50px;
}
.calendar-details .flex {
    display: flex;
    margin-top: 50px;
    justify-content: space-around;
}


.my-task{
    margin-top: 50px;
}
.task-content{
    margin: 20px;
    padding: 20px;
    border-radius: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background: #bbbab8;
}
.task-1 .flex {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 20px;
    align-items: center;
    background: #efecea;
    padding: 20px;
}
.item-square{
    width: 100px;
    height: 100px;
    border-radius: 5px;
    background: #d55b4f;
    color: white;
    line-height: 100px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    user-select: none;
    cursor: pointer;
}
.progress{
    border: 2px solid white;
    width: 100%;
    height: 15px;
    grid-column: span 3;
    background: #eee;
    margin-top: 50px;
}
.progress-bar{
    height: 100%;
    width: 33%;
    background: #d55b4f;
}

.task-2 .grid{
    padding: 20px;
    background: #efecea;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    text-align: center;
    justify-items: center;
    align-items: center;
}
.task-2 .grid .item .title{
    /*background: #bbbab8;*/
    border: 1px solid white;
    border-radius: 8px;
    padding: 0 5px;
    margin-bottom: 10px;
}
.task-2 .grid .item .item-square{
    margin: auto;
}
.add{
    width: 100px;
    height: 100px;
    border-radius: 8px;
    border: 1px solid white;
    background: #f4f5f6;
    cursor: pointer;
}
.add img {
    margin-top: 20px;
}




/*modal style*/
/*Modal box for adding calendar */
.modal {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    background: rgba(0,0,0,0.3);
}
.modal-calendar input{
    background: rgba(250,250,250,0.6);
    border-radius: 6px;
    border: 1px solid #999;
}
.modal-calendar .modal-content{
    width: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fffcf1;
    border-radius: 20px;
    padding: 20px;
}
.modal-calendar .modal-head{
    border-radius: 20px;
    background: #e29a50;
    padding: 20px;
    display: grid;
    gap: 10px;
    grid-template-columns: auto auto;
}

.modal-calendar .modal-body{
    margin-top: 30px;
    padding: 10px;
    background: #fff;
    border: 1px solid #ccc;
}
.modal-calendar .modal-body > div{
    margin: 20px 10px;
}
.modal-body-date{
    display: flex;
}
.modal-body-date input {
    width: 50px;
}
.add-member , .add-task-content{
    border-radius: 50%;
    width: 17px;
    height: 17px;
    background: #fff;
    border: 1px solid #999;
    display: inline-block;
    cursor: pointer;
}
/*Add a modal box for task section*/
.modal-add-task input{
    background: rgba(250,250,250,0.6);
    border-radius: 6px;
    border: 1px solid #999;
}
.modal-add-task .modal-content{
    width: 420px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fffcf1;
    border-radius: 20px;
    padding: 40px;
}

.modal-add-task .modal-content .flex{
    display: flex;
    justify-content: space-between;
}
.modal-add-task .square {
    width: 100px;
    height: 100px;
    border-radius: 5px;
    background: #d55b4f;
    color: white;
    line-height: 100px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    position: relative;
}
.changeColor{
    width: 22px;
    height: 20px;
    background: url("../imgs/COLOR_SELECT.png") center / cover;
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
}
.modal-add-task .square input {
    width: 80px;
    margin: 10px;
}
.modal-add-task .grid{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    gap: 10px;
}
.modal-add-task-content{
    background: #fff;
    border: 1px solid #999;
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    justify-content: left;
    padding: 20px;
}
.estTime{
    display: flex;
    justify-content: space-between;
}
.estTime input{
    width: 50px;
    margin-right: 30px;
}
.btns {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.btns img{
    width: 50px;
    height: 50px;
    cursor: pointer;
}
.my-task .add img {
    pointer-events: none;
}

/*Edit the modal box of task section*/
.modal-edit-task input{
    background: rgba(250,250,250,0.6);
    border-radius: 6px;
    border: 1px solid #999;
}
.modal-edit-task .modal-content{
    width: 420px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fffcf1;
    border-radius: 20px;
    padding: 40px;
}

.modal-edit-task .modal-content .flex{
    display: flex;
}
.modal-edit-task .square {
    width: 100px;
    height: 100px;
    border-radius: 5px;
    background: #d55b4f;
    color: white;
    line-height: 100px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}
.modal-edit-task .square input {
    width: 80px;
    margin: 10px;
}
.modal-edit-task .grid{
    margin-left: 20px;
}
.modal-edit-task-content{
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    justify-content: left;
    padding: 20px;
}
.estTime{
    display: flex;
    justify-content: space-between;
}
.estTime input{
    width: 50px;
    margin-right: 30px;
}
.btns {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.btns img{
    width: 50px;
    height: 50px;
    cursor: pointer;
}


/*watch style*/
.timer-content{
    position: absolute;
    bottom: 100px;
    left: 50%;
    transform: translateX(-50%);
}
.reset{
    width: 100px;
    height: 48px;
    background: url("../imgs/HANDLE.png") center / cover;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -100%);
}
.reset b {
    pointer-events: none;
    user-select: none;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.watch{
    background: url("../imgs/WATCH.png") center / cover;
    width: 300px;
    height: 148px;
    display: grid;
    grid-template-columns: auto;
    align-content: flex-end;
    justify-content: center;
    justify-items: center;
    padding-bottom: 20px;
    gap: 20px;
    color: white;
    font-weight: bold;
}
.watch .num {
    font-size: 26px;
}
.watch-btns{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.watch-btns > div{
    background: url("../imgs/colume.png") center / cover;
    width: 106px;
    height: 30px;
    color: #000;
    line-height: 30px;
    text-align: center;
    user-select: none;
    cursor: pointer;
}
.btn-pause{
    width: 106px;
    height: 30px;
    user-select: none;
    cursor: pointer;
}
.modal-timer .modal-content{
    width: 420px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fffcf1;
    border-radius: 20px;
    padding: 100px 40px;
}
.modal-timer-content{
    display: flex;
    justify-content: space-between;
}
.modal-timer-content input {
    width: 40px;
    border: 2px solid #999
}
.modal-timer .btns {
    display: flex;
    justify-content: space-between;
}
.modal-timer .btns div {
    width: 50px;
    height: 50px;
    user-select: none;
    cursor: pointer;
}
.btn-remove{
    background: url("../imgs/remove.png") center / cover;
}
.btn-start{
    background: url("../imgs/circle.png") center / cover;
    line-height: 50px;
    text-align: center;
    font-size: 20px;
}



/*sound*/
.music{
    width: calc(100% - 100px);
    height: 100px;
    background: #ffffff;
    position: fixed;
    bottom: 0;
    left: 100px;
}
.music .grid{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.music img {
    cursor: pointer;
}
.music-progress{
    height: 2px;
    background: #999999;
    width: 33%;
}

.phone-header{
    height: 85px;
    background: #14AA9D;
    display: none;
}
.phone-header img {
    margin: 12.5px;
}


.btn-remove-cal{
    width: 12px;
    height: 12px;
    z-index: 5;
    position: absolute;
    right: 6px;
    top: 10px;
}
.btn-remove-cal path{
    pointer-events: none;
}


.calendar-details .btn-down-arrow{
    width: 22px;
    margin: auto;
    display: none;
    cursor: pointer;
}
.calendar-details.col * {
    display: none;
}
.calendar-details.col .details-dates , .calendar-details.col .btn-down-arrow{
    display: block;
}
.btn-col {
    cursor: pointer;
}


@media screen and (max-width: 800px) {
    .sidebar{
        top: auto;
        bottom: 0;
        height: 100px;
        width: 100%;
        flex-direction: row;
        justify-content: center;
    }
    .sidebar-item{
        width: 33.33%;
        text-align: center;
    }
    .sidebar-timer{
        margin-bottom: 0;
    }
    .main{
        margin-left: 0;
        padding-top: 50px;
        min-height: calc(100vh - 85px);
    }
    .main-task, .main-timer {
        margin: 10px;
    }
    .phone-header{
        display: block;
    }
    .photo{
        position: absolute;
        width: 80px;
        height: 80px;
        top: 30px;
        left: 50%;
        transform: translateX(-50%);
    }
    .music{
        bottom: 100px;
        left: 0;
        width: 100%;
    }
    .main-task{
        padding-bottom: 200px;
    }
    .timer-content{
        bottom: 200px;
    }
    .phone-header{
        display: block;
    }
    .task-1{
        width: 100%;
    }
    .task-1 .flex {
        grid-template-columns: 1fr;
        gap: 5px;
        width: 100%;
    }
    .progress{
        grid-column: auto;
    }
    .task-content {
        margin: 0;
    }
}